{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b\fs36 Teams for Goalkeeper Game\

\f0\b0 \

\f1\b\fs28 English Teams
\f0\b0\fs36 \

\fs24 Arsenal\
Man Utd\
Man City\
Chelsea\
Liverpool\
Spurs\
\

\f1\b\fs28 Italian Teams\

\f0\b0\fs24 Juventus\
Milan\
Inter\
Roma\
Napoli\
Atalanta\
\

\f1\b\fs28 Spanish Teams\

\f0\b0\fs24 Barcelona\
Madrid\
Atletico\
Sevilla\
Valencia\
Athletic Bilbao\
\

\f1\b\fs28 French Teams\

\f0\b0\fs24 PSG\
Monaco\
Marseille\
LOSC\
Nice\
Rennes\
\

\f1\b\fs28 German Teams\

\f0\b0\fs24 Bayern\
Dortmund\
Leverkusen\
Wolfsburg\
Leipzig\
Union Berlin}